<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="generoSeleccion.css">
    <title> Genero </title>
</head>

<body>
    <header>
        <ul class="header">
            <li><img src="../img/logo proyecto (2).png" alt=""></li>
            <a href="../home/index.html"><li>HOME</li></a>
            <a href="../playlist/playlist.html"><li>PLAYLIST</li></a>
            <a href="../detalle/generos.html"><li>GENEROS</li></a>
        </ul>
    </header>

    <main class="main-genero">

        <p class="nombreGenero"></p>

        <div class="titulo-desktop">

            <div class="position"> </div>

            <ul class="detalle"></ul>

        </div>
    
        <a href="artista.html"><main class="topArtistas"></main></a>

    </main>

    <footer class="homefooter">
        <p>Proyecto creado por Francesco Scaglioni, Santiago Karagozian y Florian Vinelli</p>
        <img width="100%" src="../img/Logo Deezer.png" alt="Logo Deezer">
    </footer>
</body>
     <script src="generoSeleccion.js"></script>
</html>