<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="playlist.css">
</head>
<body>    
    <header>
        <ul class="header">
            <li><img src="../img/logo proyecto (2).png" alt=""></li>
            <a href="../home/index.html"><li>HOME</li></a>
            <a href="../playlist/playlist.html"><li>PLAYLIST</li></a>
            <a href="../detalle/detalle.html"><li>GENERO</li></a>
        </ul>
    </header>

    <main>
        <ul>
            <li> <img src="../img/blinding lights.jpg" alt="blinding lights">  Blinding Lights  </li>
            <li> <img src="../img/toosie slide.jpg" alt="toosie slide"> Toosie Slide </li>
            <li> <img src="../img/roses remix.jpg" alt="roses-remix"> Roses - Imanbek Remix </li>
        </ul>
    </main>

    <footer class="homefooter">
        <p>Proyecto creado por Francesco Scaglioni, Santiago Karagozian y Florian Vinelli</p>
        <img width="100%" src="../img/Logo Deezer.png" alt="Logo Deezer">
    </footer>
</body>
</html>